POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_USER=postgres
REDIS_PORT=6380
REDIS_URL="redis://localhost:${REDIS_PORT}/0"
BULLET=disabled
# To generate a new AUTH_SECRET just execute Digest::SHA256.digest('ftiapi or put something here')
AUTH_SECRET=
API_KEY=
SECRET_KEY_BASE=

SSH_USER=
STAGING_HOST=
PRODUCTION_HOST=
LETSENCRYPT_EMAIL=

FRONTEND_URL=
OBSERVATIONS_TOOL_URL=

SENTRY_DSN=
SENTRY_LOG_UNAUTHORIZED_DOWNLOADS=true

SENDGRID_DOMAIN=
SENDGRID_API_KEY=
CONTACT_EMAIL=
RESPONSIBLE_EMAIL=

MAPBOX_API_KEY=

GOOGLE_API_KEY=
GA4_MEASUREMENT_ID=
GA4_API_SECRET=

# to not install cron jobs set this to true
SKIP_CRON=
HEALTHCHECKS_ACCOUNT_ID=

MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=
