POSTGRES_PORT_5432_TCP_ADDR=localhost
POSTGRES_PORT_5432_TCP_PORT=5431
POSTGRES_USER=postgres
REDIS_PORT=6380
REDIS_URL="redis://localhost:${REDIS_PORT}/0"
BULLET=disabled
# To generate a new AUTH_SECRET just execute Digest::SHA256.digest('ftiapi or put something here')
AUTH_SECRET=
API_KEY=
SECRET_KEY_BASE=

SSH_USER=
STAGING_IP=
PRODUCTION_IP=
FRONTEND_URL=

SENTRY_DSN=

SENDGRID_DOMAIN=
SENDGRID_API_KEY=
CONTACT_EMAIL=
RESPONSIBLE_EMAIL=

MAPBOX_API_KEY=
